# Injector

core/src/main/groovy/com/qiyi/video/injector/: Configuration.groovy  InjectorPlugin.groovy  TrackTarget.java
core/src/main/groovy/com/qiyi/video/injector/asm/: InjectorClassVisitor.java
core/src/main/groovy/com/qiyi/video/injector/util/: Util.groovy
sample/: build.gradle  track.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/icegeneral/injector/sample/: ClickManager.java  MainActivity.java  PermissionInjector.java  PermissionUtils.java  ViewOnClickInjector.java
sample/src/main/res/layout/: activity_main.xml
