apply plugin: 'com.android.application'
apply plugin: 'com.qiyi.video.injector'

injector {
    leakCanaryClass = "org.icegeneral.injector.sample.LeakCanaryAdapter"
    watchFragment = true

    trackClass = "org.icegeneral.injector.sample.Tracker"
    trackActivity = true

    trackTargetFile = "D:/workspace/qiyi/Injector/sample/track.json"

    permissionClass = "org.icegeneral.injector.sample.PermissionInjector"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "org.icegeneral.injector.sample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
}
